{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\accServerAdmin.db3;"
  },
  "AppSettings": {
    "ServerBasePath": "D:\\AccBaseServer\\",
    "InstanceBasePath": "D:\\AccServerInstances\\"
  }
}
